MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ardelean_Nadina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ardelean_Nadina_Lab2"
        xmlns:CustomCommands="clr-namespace:NumeStudent_PrenumeStudent_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid MenuItem.Click="FilledItemsShow_Click"  Margin="0,0,-45,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="107,65,475,244" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="102" Canvas.Top="25" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="25" FontWeight="Bold" RenderTransformOrigin="0.284,0.461"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="63" FontWeight="Bold" RenderTransformOrigin="0.284,0.461"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="102" Canvas.Top="65" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" RenderTransformOrigin="0.46,0.684"/>
            </Canvas>

        </GroupBox>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <Canvas Margin="107,65,475,244" RenderTransformOrigin="0.507,0.52" Grid.ColumnSpan="2">

        </Canvas>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="199,65,112,230" FontWeight="Bold" Grid.Column="1">
            <Canvas Margin="10,0,0,6">
                <TextBox x:Name="txtLemonFilled" Canvas.Left="106" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="106" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="106" Canvas.Top="91" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="14" Canvas.Top="12" RenderTransformOrigin="-0.026,0.342"/>
                <Label x:Name="lblVanillaFilled1" Content="Vanilla" Canvas.Left="14" Canvas.Top="84"/>
                <Label x:Name="lblChocolateFilled1" Content="Chocolate" Canvas.Left="14" Canvas.Top="47"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="61,225,59,24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Canvas Margin="81,244,132,24" Grid.ColumnSpan="2">
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="27" Canvas.Top="10" FontWeight="Bold"/>
            <TextBox x:Name="txtQuantity" Canvas.Left="106" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="50"/>
            <Label x:Name="lblPrice" Canvas.Left="488" Canvas.Top="8" FontWeight="Bold"/>
            <Label x:Name="lblType" Content="Type" Canvas.Left="188" Canvas.Top="10" FontWeight="Bold"/>
            <ComboBox x:Name="cmbType" Canvas.Left="230" Canvas.Top="14" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
            <Label x:Name="lblPrice1" Content="Price" Canvas.Left="393" Canvas.Top="12" FontWeight="Bold"/>
            <TextBox x:Name="txtPrice" Canvas.Left="458" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <ListBox x:Name="lstSale" Height="94" Width="543" Canvas.Left="35" Canvas.Top="43"/>
            <Label x:Name="lblTotal" Content="Total" Canvas.Left="412" Canvas.Top="148" FontWeight="Bold"/>
            <TextBox x:Name="txtTotal" Canvas.Left="458" Canvas.Top="150" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="610" Canvas.Top="43" Width="73" Click="btnAdd_Click"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="610" Canvas.Top="70" Click=" btnRemoveItem_Click"/>
            <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="610" Canvas.Top="152" FontWeight="Bold" Width="73" Click=" btnCheckOut_Click"/>
        </Canvas>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon"
                              IsCheckable="True"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate"
                              IsCheckable="True"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla"
                              IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
                    InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                    <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
                </MenuItem>
                </MenuItem>
        </Menu>


    </Grid>
</Window>
